is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApp
build_property.ProjectDir = C:\Users\mjago\PAMW\ToDoApp\ToDoApp\TodoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/AddGroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.AddGroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddGroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddGroupPage.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddTaskPage.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/EditGroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.EditGroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditGroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditGroupPage.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/EditTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.EditTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditTaskPage.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/GroupDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.GroupDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = GroupDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = GroupDetailPage.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mjago/PAMW/ToDoApp/ToDoApp/TodoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
